[gd_scene load_steps=3 format=2]

[ext_resource path="res://elements/dia1.png" type="Texture" id=1]
[ext_resource path="res://elements/dia2.png" type="Texture" id=2]

[node name="Tiles" type="Node2D"]

[node name="Dia2" type="Sprite" parent="."]
position = Vector2( 120, 63 )
texture = ExtResource( 2 )

[node name="Dia1" type="Sprite" parent="."]
position = Vector2( 78, 61 )
texture = ExtResource( 1 )
